.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-image: var(--backgroundgradient);
}



.hero {
  background-color: transparent;
  padding:10px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  margin-top:-100px;
}
.hero-title {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: justify;
  width: 100%;
flex-direction: column;
margin-top:-40px;
}
.hero_image {
  background-color: yellow;
  object-fit: contain;
  height: auto;
}

span {
  color:blue;
}
.hero-image > img {
  height: 500px;
  width: 80%;
  object-fit: contain;
}
i{
  color:burlywood;
}
.trust > img {
  object-fit: unset;
  margin:10px;
}
.brands {
  display: flex;
  justify-content: center;
  padding:10px;
}
.brands > img {
  margin:10px;
}

.trust {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



